@font-face {
  font-family: 'x-iconfont';
  src: url('../../assets/icon/iconfont.eot');
  src: url('../../assets/icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../../assets/icon/iconfont.woff2') format('woff2'),
    url('../../assets/icon/iconfont.woff') format('woff'),
    url('../../assets/icon/iconfont.ttf') format('truetype'),
    url('../../assets/icon/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "x-iconfont" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}